<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=320,user-scalable=no" />
        <title>life - 刮刮乐</title>
        <script src="../src/setup.js"></script>
        <style>
            html,body{
                margin: 0;
                padding: 0;
            }
            .scratchCard{
                width: 280px;
                height: 263px;
                background: url(http://appmedia.qq.com/media/act/631007094/20140114v1/styles/h5/img/prize-bg.png) no-repeat;
                position: relative;
            }
            #scratch1{
                width: 150px;
                height: 40px;
                position: absolute;
                left: 110px;
                top: 150px;
                overflow: hidden;
            }
            #scratch2{
                width: 150px;
                height: 150px;
                position: absolute;
                overflow: hidden;
            }
        </style>
    </head>
    <body>
        <h1>刮刮乐抽奖</h1>
        <ul>
            <li>
                <h2>文字型</h2>
                <div class="scratchCard">
                    <div id="scratch1">

                    </div>
                </div>
            </li>
            <li>
                <h2>图片型</h2>
                <div style="position: relative;">
                    <div id="scratch2">

                    </div>
                </div>
            </li>
        </ul>

        <script>
            var prize = [{
                grade : 1,
                name : '一等奖',
                img : '../res/img/roulette/one.png'
            },{
                grade : 2,
                name : '二等奖',
                img : '../res/img/roulette/two.png'
            },{
                grade : 3,
                name : '三等奖',
                img : '../res/img/roulette/three.png'
            }];

            var resultArr = [{
                grade: 0,
                msg: '很遗憾，您没有中奖'
            },{
                grade: 1,
                msg: '恭喜您抽中一等奖'
            },{
                grade: 2,
                msg: '恭喜您抽中二等奖'
            },{
                grade: 3,
                msg: '恭喜您抽中三等奖'
            }]

            var checkArr = [{
                code: -1,
                msg: '您没有抽奖资格'
            },{
                code: 0,
                msg: '允许抽奖'
            }]

            var options1 = {
                query: '#scratch1',
                data: prize,
                width: 150,
                height: 40,
                type: 'font',
                exClass: '',
                checkDraw: function(){
                    return checkArr[parseInt(Math.random() * 1000) % 2]
                },
                draw: function(){
                    return {
                        code: 0,
                        msg: '抽奖成功',
                        data: resultArr[parseInt(Math.random() * 1000) % 4]
                    }
                },
                onReady: function(){
                    console.log('加载完成！');
                },
                onError: function(msg){
                    alert(msg)
                },
                onSuccess: function(drawResult){
                    alert(drawResult.msg)
                }
            }

            life.scratch(options1);

            var options2 = {
                query: '#scratch2',
                data: prize,
                width: 150,
                height: 150,
                type: 'image',
                thanksImg: '../res/img/roulette/thanks.png',
                exClass: '',
                checkDraw: function(){
                    return checkArr[1]
                    return checkArr[parseInt(Math.random() * 1000) % 2]
                },
                draw: function(){
                    return {
                        code: 0,
                        msg: '抽奖成功',
                        data: resultArr[parseInt(Math.random() * 1000) % 4],
                        data: resultArr[2]
                    }
                },
                onReady: function(){
                    console.log('加载完成！');
                },
                onError: function(msg){
                    alert(msg)
                },
                onSuccess: function(drawResult){
                    alert(drawResult.msg)
                }
            }

            life.scratch(options2);
        </script>
    </body>
</html>