@imgPath: "http://appmedia.qq.com/media/jslib/1.5/res/moblie/img/mobileUI/";

/*颜色定义*/
@redName: "red";
@redColor: #ee4e10;
@redColorDark: #ce4713;

@blueName: "blue";
@blueColor: #2aa1d3;
@blueColorDark: #1e88b4;

@yellowName: "yellow";
@yellowColor: #f0b017;
@yellowColorDark: #d69d14;

@greenName: "green";
@greenColor: #8ab71b;
@greenColorDark: #6d930e;

@purpleName: "purple";
@purpleColor: #bf58cb;
@purpleColorDark: #953b9f;

@grayName: "gray";
@grayColor: #f0f0f0;
@grayColorDark: #e6e0d5;

/*背景渐变效果*/
.gradient(@lightColor,@darkColor) {
  background-image: -webkit-linear-gradient(top, @lightColor, @darkColor);
  background-image: -moz-linear-gradient(top, @lightColor, @darkColor);
  background-image: linear-gradient(to bottom, @lightColor, @darkColor);
}

/*表格*/
.i_mui_table{
  border: none;
  border-radius: 4px;
  box-shadow: 0 0 0 2px #999;
  border-collapse: collapse;
}
.i_mui_table tr,
.i_mui_table td{
  border: 1px solid #999;
}
.i_mui_table tr{
  border-left: none;
  border-right: none;
}
.i_mui_table tr:first-child,
.i_mui_table tr:first-child td{
  border-top: none;
}
.i_mui_table tr:last-child,
.i_mui_table tr:last-child td{
  border-bottom: none;
}
.i_mui_table tr td:first-child{
  border-left: none;
}
.i_mui_table tr td:last-child{
  border-right: none;
}

/*输入框*/
.i_mui_input{
  width: 150px;
  height: 30px;
  background: #23252b;
  border: none;
  border-radius: 5px;
  color: #fff;
  text-indent: 10px;
  vertical-align: middle;
}
.i_mui_input:hover,
.i_mui_input:focus,
.i_mui_input:active{
  outline: none;
}

/*checkbox*/
.i_mui_checkbox{
  width: 18px;
  height: 18px;
  background: #23252b;
  border: none;
  border-radius: 5px;
  outline: none;
  vertical-align: middle;
  text-align: center;
  line-height: 18px;
  cursor: pointer;
  -webkit-appearance: listbox;
  appearance: listbox;
}
.i_mui_checkbox:checked{
  background: #e6e0d5;
}
.i_mui_checkbox:checked:after{
  position: relative;
  left: -1px;
  bottom: -1px;
  content: '√';
  color: #000;
  font-size: 12px;
  font-weight: bold;
  font-family: Tahoma;
}

/*radio*/
.i_mui_radio{
  width: 18px;
  height: 18px;
  background: #23252b;
  border: none;
  border-radius: 18px;
  outline: none;
  text-align: center;
  line-height: 18px;
  vertical-align: middle;
  cursor: pointer;
  -webkit-appearance: listbox;
  appearance: listbox;
}
.i_mui_radio:checked:after{
  width: 10px;
  height: 10px;
  background: #e6e0d5;
  border-radius: 8px;
  display: block;
  content: '';
  position: relative;
  top: 4px;
  left: 4px;
}

/*select*/
.i_mui_select{
  width: 150px;
  height: 30px;
  background: url('@{imgPath}select_gray.png') no-repeat #23252b center right;
  background-size: 25px 30px;
  border: none;
  border-radius: 5px;
  outline: none;
  vertical-align: middle;
  color: #fff;
  text-indent: 5px;
  cursor: pointer;
  -webkit-appearance: listbox;
  appearance: listbox;
}

/*按钮控件*/
.i_mui_button{
  width: 150px;
  height: 30px;
  background: #e6e0d5;
  border: none;
  border-radius: 5px;
  outline: none;
  display: inline-block;
  padding: 0;
  margin: 0;
  font-size: 12px;
  color: #fff;
  line-height: 30px;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
}
.i_mui_button:active,
.i_mui_button:hover,
.i_mui_button:focus{
  outline: none;
}

.i_mui_button_icon{
  height: 100%;
  border-right: 1px solid #eee;
  display: inline-block;
  padding: 0 3%;
  float: left;
}
.i_mui_button_icon img{
  height: 80%;
  margin: 10%;
  padding: 0;
}
.i_mui_button_text{
  width: auto;
  float: left;
  display: inline-block;
  border-left: 1px solid #fff;
  text-indent: 1em;
}
/*数字输入控件*/
.i_mui_number{
  width: 120px;
  min-width: 120px;
}
.i_mui_number_cut{
  width: 30px;
  border-radius: 5px 0 0 5px;
  font-size: 18px;
  font-weight: bold;
}
.i_mui_number_add{
  width: 30px;
  border-radius: 0 5px 5px 0;
  font-size: 18px;
  font-weight: bold;
}
.i_mui_number_input{
  width: 60px;
  border-radius: 0;
  text-indent: 0;
  text-align: center;
}

/*进度条控件*/
.i_mui_progress{
  width: 200px;
  height: 30px;
  background: #23252b;
  border-radius: 4px;
  position: relative;
  overflow: hidden;
}
.i_mui_progress_chart{
  max-width: 100%;
  height: 30px;
  background: url('@{imgPath}progress.png') repeat-x;
  background-color: #e6e0d5;
  border-radius: 4px;
  position: absolute;
  top: 0;
  left: 0;
}
.i_mui_progress_text{
  width: 100%;
  height: 30px;
  position: absolute;
  top: 0;
  left: 0;
  font-size: 14px;
  color: #fff;
  line-height: 30px;
  text-align: center;
}

/*切换开头控件*/
.i_mui_switchBar{
  width: 70px;
  height: 30px;
  background: #23252b;
  border-radius: 30px;
  position: relative;
  overflow: hidden;
}
.i_mui_switchBar_btn{
  width: 26px;
  height: 26px;
  border-radius: 30px;
  background: #fff;
  display: block;
  position: absolute;
  top: 2px;
  left: 2px;
  cursor: pointer;
}
.i_mui_switchBar.i_active{
  background: #e6e0d5;
}

/*滑动条控件*/
.i_mui_slideBar{
  width: 200px;
  height: 65px;
  position: relative;
}
.i_mui_slideBar_bar{
  width: 100%;
  height: 12px;
  background: #e6e0d5;
  border-radius: 30px;
  position: absolute;
  bottom: 6px;
}
.i_mui_slideBar_bar > div{
  height: 12px;
  position: relative;
}
.i_mui_slideBar_btn{
  width: 22px;
  height: 22px;
  border-radius: 30px;
  background: #fff;
  display: block;
  position: absolute;
  top: 50%;
  left: 0;
  margin-top: -11px;
  text-align: center;
  line-height: 22px;
  cursor: pointer;
}
.i_mui_slideBar_text{
  min-width: 40px;
  height: 30px;
  background: rgba(0,0,0,.5);
  border-radius: 5px;
  position: absolute;
  top: -38px;
  left: 50%;
  padding: 0 5px;
  line-height: 30px;
  text-align: center;
}
.i_mui_slideBar_text:after{
  width:0;
  height:0;
  line-height:0;
  border-width:6px;
  border-style:solid;
  border-color: rgba(0,0,0,.5) transparent transparent transparent;
  position: absolute;
  bottom: -12px;
  left: 50%;
  margin-left: -6px;
  content: "";
}

/*区间滑动条控件*/
.i_mui_rangeBar{
  width: 200px;
  height: 65px;
  position: relative;
}
.i_mui_rangeBar_bar{
  width: 100%;
  height: 12px;
  background: #e6e0d5;
  border-radius: 30px;
  position: absolute;
  bottom: 6px;
}
.i_mui_rangeBar_bar > div{
  height: 12px;
  position: relative;
}
.i_mui_rangeBar_btn{
  width: 22px;
  height: 22px;
  border-radius: 30px;
  background: #fff;
  display: block;
  position: absolute;
  top: 50%;
  left: 0;
  margin-top: -11px;
  text-align: center;
  line-height: 22px;
  cursor: pointer;
}
.i_mui_rangeBar_text{
  min-width: 40px;
  height: 30px;
  background: rgba(0,0,0,.5);
  border-radius: 5px;
  position: absolute;
  top: -38px;
  left: 50%;
  padding: 0 5px;
  line-height: 30px;
  text-align: center;
}
.i_mui_rangeBar_text:after{
  width:0;
  height:0;
  line-height:0;
  border-width:6px;
  border-style:solid;
  border-color: rgba(0,0,0,.5) transparent transparent transparent;
  position: absolute;
  bottom: -12px;
  left: 50%;
  margin-left: -6px;
  content: "";
}

.i_mui_goTop{
  width: 40px;
  height: 40px;
  position: fixed;
  bottom: 50px;
  right: 20px;
  display: none;
  font-size: 18px;
  text-align: center;
  line-height: 40px;
}

/**
 * 多风格定义
 */
.i_mui_light.i_mui_table{
  box-shadow: 0 0 0 2px #ddd;
}
.i_mui_light.i_mui_table tr,
.i_mui_light.i_mui_table td{
  border-color: #ddd;
}
.i_mui_light.i_mui_input{
  background: #ddd;
  color: #333;
}
.i_mui_light.i_mui_checkbox{
  background: #ddd;
}
.i_mui_light.i_mui_checkbox:checked:after{
  color: #fff;
}
.i_mui_light.i_mui_radio{
  background: #ddd;
}
.i_mui_light.i_mui_radio:checked:after{
  width: 6px;
  height: 6px;
  border: none;
}
.i_mui_light.i_mui_select{
  background-color: #ddd;
  color: #333;
}
.i_mui_light.i_mui_number .i_mui_input{
  background-color: #ddd;
}
.i_mui_light .i_mui_progress{
  background: #ddd;
}
.i_mui_light .i_mui_progress_text{
  color: #333;
}
.i_mui_light .i_mui_switchBar{
  background: #ddd;
}
.i_mui_light .i_mui_slideBar_text{
  background: rgba(150,150,150,.3);
}
.i_mui_light .i_mui_slideBar_text:after{
  border-color: rgba(150,150,150,.3) transparent transparent transparent;
}
.i_mui_light .i_mui_slideBar_btn{
  border: 1px solid #ddd;
}
.i_mui_light .i_mui_rangeBar_text{
  background: rgba(150,150,150,.3);
}
.i_mui_light .i_mui_rangeBar_text:after{
  border-color: rgba(150,150,150,.3) transparent transparent transparent;
}
.i_mui_light .i_mui_rangeBar_btn{
  border: 1px solid #ddd;
}

/*无边框风格*/
.i_mui_simple.i_mui_input{
  background: none;
  border: none;
  border-radius: 0;
  color: #333;
}
.i_mui_simple.i_mui_select{
  background: none;
  border: none;
  border-radius: 0;
}
.i_mui_simple.i_mui_button{
  background: none;
  background-size: 8px 12px;
  border: none;
  border-radius: 0;
  text-align: left;
  text-indent: 1em;
}

.i_mui_light.i_mui_simple.i_mui_button{
  color: #333;
}
.i_mui_dark.i_mui_simple.i_mui_button{
  color: #fff;
}

/**
 * 多色系定义
 */

.theme(@colorName,@color,@darkColor,@fontColor:#fff) {

  &.i_mui_table{
    box-shadow: 0 0 0 2px @color;
  }
  &.i_mui_table tr,
  &.i_mui_table td{
    border-color: @color;
  }

  &.i_mui_checkbox:checked {
    .gradient(@color, @darkColor);
  }
  &.i_mui_radio:checked:after {
    .gradient(@color, @darkColor);
  }
  &.i_mui_select {
    background-image: url('@{imgPath}select_@{colorName}.png');
  }
  &.i_mui_button {
    .gradient(@color, @darkColor);
    color: @fontColor;
  }
  .i_mui_button_icon{
    border-right-color: desaturate(@color, 40%);
  }
  .i_mui_button_text{
    border-left-color: saturate(@darkColor, 40%);
  }
  &.i_mui_number .i_mui_button {
    .gradient(@color, @darkColor);
    color: @fontColor;
  }
  .i_mui_progress_chart {
    background-color: @color;
  }
  .i_mui_progress_text{
    color: @fontColor;
  }
  &.i_mui_switchBar.i_active {
    .gradient(@color, @darkColor);
  }
  .i_mui_slideBar_bar {
    .gradient(@color, @darkColor);
  }
  .i_mui_rangeBar_bar {
    .gradient(@color, @darkColor);
  }
  &.i_mui_toTop.i_mui_button {
    background: @color;
  }
  &.i_mui_light.i_mui_checkbox:checked {
    border: 2px solid @color;
    background: #fff;
  }
  &.i_mui_light.i_mui_checkbox:checked:after {
    bottom: 1px;
    color: @color;
  }
  &.i_mui_light.i_mui_radio:checked {
    border: 2px solid @color;
    background: #fff;
  }
  &.i_mui_simple.i_mui_select {
    background: url('@{imgPath}select_simple_@{colorName}.png') no-repeat 95% 50%;
    background-size: 8px 12px;
  }
  &.i_mui_simple.i_mui_button{
    background: url('@{imgPath}select_simple_@{colorName}.png') no-repeat 95% 50%;
  }
}

/*红色，i_mui_red*/
.i_mui_red {
  .theme(@redName, @redColor, @redColorDark);
}

/*蓝色，i_mui_blue*/
.i_mui_blue {
  .theme(@blueName, @blueColor, @blueColorDark);
}

/*黄色，i_mui_yellow*/
.i_mui_yellow {
  .theme(@yellowName, @yellowColor, @yellowColorDark);
}

/*绿色，i_mui_green*/
.i_mui_green {
  .theme(@greenName, @greenColor, @greenColorDark);
}

/*紫色，i_mui_purple*/
.i_mui_purple {
  .theme(@purpleName, @purpleColor, @purpleColorDark);
}

/*灰色，i_mui_gray*/
.i_mui_gray {
  .theme(@grayName, @grayColor, @grayColorDark, #333);
}

/*日期选择器控件样式*/
/* Datewheel overlay */
.dw {
  position: absolute;
  top: 5%;
  left: 0;
  z-index: 1001;
  color: #000;
  font-family: arial, verdana, sans-serif;
  font-size: 12px;
  text-shadow: none;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -ms-touch-action: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
}
.dwi {
  position: static;
  display: inline-block;
}
.dwwr {
  min-width: 170px;
  zoom: 1;
  padding: 0 10px;
  text-align: center;
}
/* Datewheel overlay background */
.dw-persp, .dwo {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1001;
}
.dwo {
  background: #000;
  opacity: .7;
  filter: Alpha(Opacity=70);
}
/* Bubble positionings */
.dw-bubble .dw {
  margin: 20px 0;
}
.dw-bubble .dw-arrw {
  position: absolute;
  left: 0;
  width: 100%;
}
.dw-bubble-top .dw-arrw {
  bottom: -36px;
}
.dw-bubble-bottom .dw-arrw {
  top: -36px;
}
.dw-bubble .dw-arrw-i {
  margin: 0 30px;
  position: relative;
  height: 36px;
}
.dw-bubble .dw-arr {
  display: block;
}
.dw-arr {
  display: none;
  position: absolute;
  left: 0;
  width: 0;
  height: 0;
  border-width: 18px 18px;
  border-style: solid;
  margin-left: -18px;
}
.dw-bubble-bottom .dw-arr {
  top: 0;
  border-color: transparent transparent #fff transparent;
}
.dw-bubble-top .dw-arr {
  bottom: 0;
  border-color: #fff transparent transparent transparent;
}
/* Datewheel wheel container wrapper */
.dwc {
  padding: 30px 2px 5px 2px;
  display: inline-block;
}
/* Datewheel label */
.dwl {
  text-align: center;
  line-height: 30px;
  height: 30px;
  white-space: nowrap;
  position: absolute;
  top: -30px;
  width: 100%;
}
/* Datewheel value */
.dwv {
  padding: 10px 0;
  border-bottom: 1px solid #000;
}
.dw-hidden {
  width: 0;
  height: 0;
  margin: 0;
  padding: 0;
  border: 0;
  overflow: hidden;
}
/* Datewheel wheel container */
.dwrc {
  -webkit-border-radius: 3px;
  border-radius: 3px;
}
.dwwc {
  margin: 0;
  padding: 0 2px;
  position: relative;
  background: #000;
  zoom: 1;
}
/* Datewheel wheels */
.dwwl {
  margin: 4px 2px;
  padding: 0 2px;
  position: relative;
  z-index: 5;
}
.dwww {
  position: relative;
  padding: 1px;
}
.dww {
  overflow: hidden;
  position: relative;
  z-index: 2;
}
.dw-moz .dww {
  opacity: .99; /* Fixes Firefox translate overflow bug */
}
.dwsc .dwwl {
  background: #888;
  background: linear-gradient(#000 0%,#333 35%, #888 50%,#333 65%,#000 100%);
  background: -webkit-gradient(linear,left bottom,left top,from(#000),color-stop(0.35, #333),color-stop(0.50, #888),color-stop(0.65, #333),to(#000));
  background: -webkit-linear-gradient(#000 0%,#333 35%, #888 50%,#333 65%,#000 100%);
  background: -moz-linear-gradient(#000 0%,#333 35%, #888 50%,#333 65%,#000 100%);
}
.dwsc .dww {
  color: #fff;
  background: #444;
  background: linear-gradient(#000 0%,#444 45%, #444 55%, #000 100%);
  background: -webkit-gradient(linear,left bottom,left top,from(#000),color-stop(0.45, #444),color-stop(0.55, #444),to(#000));
  background: -webkit-linear-gradient(#000 0%,#444 45%, #444 55%, #000 100%);
  background: -moz-linear-gradient(#000 0%,#444 45%, #444 55%, #000 100%);
}
.dw-bf {
  -webkit-perspective: 1000;
  -webkit-backface-visibility: hidden;
}
.dw-ul {
  position: relative;
  z-index: 2;
}
.dw-li {
  padding: 0 5px;
  display: block;
  text-align: center;
  line-height: 40px;
  font-size: 26px;
  white-space: nowrap;
  text-shadow: 0 1px 1px #000;
  vertical-align: bottom;
  opacity: .3;
  filter: Alpha(Opacity=30);
}
/* Higlighted */
.dw-li.dw-hl {
  background: #fff;
  background: rgba(255,255,255,.3);
}
/* Valid entry */
.dw-li.dw-v {
  opacity: 1;
  filter: Alpha(Opacity=100);
}
/* Hidden entry */
.dw-li.dw-h {
  visibility: hidden;
}
.dw-i {
  position: relative;
  height: 100%;
}
/* Wheel +/- buttons */
.dwwb {
  position: absolute;
  z-index: 4;
  left: 0;
  cursor: pointer;
  width: 100%;
  height: 40px;
  text-align: center;
  opacity: 1;
  transition: opacity .2s linear;
  -webkit-transition: opacity .2s linear;
}
.dwa .dwwb {
  opacity: 0;
}
.dwwbp {
  top: 0;
  -webkit-border-radius: 3px 3px 0 0;
  border-radius: 3px 3px 0 0;
  font-size: 40px;
}
.dwwbm {
  bottom: 0;
  -webkit-border-radius: 0 0 3px 3px;
  border-radius: 0 0 3px 3px;
  font-size: 32px;
  font-weight: bold;
}
.dwpm .dwwc {
  background: transparent;
}
.dwpm .dwwl {
  padding: 0;
}
.dwpm .dw-li {
  text-shadow: none;
}
.dwpm .dwwol {
  display: none;
}
/* Datewheel wheel overlay */
.dwwo {
  position: absolute;
  z-index: 3;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#000 0%,rgba(44,44,44,0) 52%, rgba(44,44,44,0) 48%, #000 100%);
  background: -webkit-gradient(linear,left bottom,left top,from(#000),color-stop(0.52, rgba(44,44,44,0)),color-stop(0.48, rgba(44,44,44,0)),to(#000));
  background: -webkit-linear-gradient(#000 0%,rgba(44,44,44,0) 52%, rgba(44,44,44,0) 48%, #000 100%);
  background: -moz-linear-gradient(#000 0%,rgba(44,44,44,0) 52%, rgba(44,44,44,0) 48%, #000 100%);
  pointer-events: none;
}
/* Background line */
.dwwol {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 0;
  width: 100%;
  height: 0;
  margin-top: -1px;
  border-top: 1px solid #333;
  border-bottom: 1px solid #555;
  pointer-events: none;
}
/* Datewheel button */
.dwbg .dwb {
  cursor: pointer;
  overflow: hidden;
  display: block;
  height: 40px;
  line-height: 40px;
  padding: 0 15px;
  margin: 0 2px;
  font-size: 14px;
  font-weight: bold;
  text-decoration: none;
  text-shadow: 0 -1px 1px #000;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.5);
  color: #fff;
  background: #000;
  background: linear-gradient(#6e6e6e 50%,#000 50%);
  background: -webkit-gradient(linear,left bottom,left top,color-stop(0.5, #000),color-stop(0.5, #6e6e6e));
  background: -webkit-linear-gradient(#6e6e6e 50%,#000 50%);
  background: -moz-linear-gradient(#6e6e6e 50%,#000 50%);
  white-space: nowrap;
  text-overflow: ellipsis;
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
  -webkit-border-radius: 5px;
  -webkit-backface-visibility: hidden;
}
/* Datewheel button container */
.dwbc {
  padding: 5px 0;
  text-align: center;
}
/* Datewheel button wrapper */
.dwbw {
  display: inline-block;
  width: 50%;
  position: relative;
  z-index: 5;
}
.dwbc-p .dwbw {
  width: 33.33%;
}
/* Hidden label */
.dwhl {
  padding-top: 10px;
}
.dwhl .dwl {
  display: none;
}

/* Multiple selection */
.dwms .dwwms .dw-li {
  padding: 0 40px;
  position: relative;
}
.dwms .dw-msel:after {
  width: 40px;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  content: '✔';
}
/* Backgrounds */
.dwbg {
  background: #fff;
  border-radius: 3px;
  -webkit-border-radius: 3px;
}
.dwbg .dwpm .dwwl {
  border: 1px solid #aaa;
}
.dwbg .dwpm .dww {
  color: #000;
  background: #fff;
  -webkit-border-radius: 3px;
}
.dwbg .dwwb {
  background: #ccc;
  color: #888;
  text-shadow: 0 -1px 1px #333;
  box-shadow: 0 0 5px #333;
  -webkit-box-shadow: 0 0 5px #333;
}
.dwbg .dwwbp {
  background: linear-gradient(#f7f7f7,#bdbdbd);
  background: -webkit-gradient(linear,left bottom,left top,from(#bdbdbd),to(#f7f7f7));
  background: -webkit-linear-gradient(#f7f7f7,#bdbdbd);
  background: -moz-linear-gradient(#f7f7f7,#bdbdbd);
}
.dwbg .dwwbm {
  background: linear-gradient(#bdbdbd,#f7f7f7);
  background: -webkit-gradient(linear,left bottom,left top,from(#f7f7f7),to(#bdbdbd));
  background: -webkit-linear-gradient(#bdbdbd,#f7f7f7);
  background: -moz-linear-gradient(#bdbdbd,#f7f7f7);
}
.dwbg .dwbc {
  font-size: 0;
}
.dwbg .dwb-a {
  background: #3c7500;
  background: linear-gradient(#94c840 50%,#3c7500 50%);
  background: -webkit-gradient(linear,left bottom,left top,color-stop(0.5, #3c7500),color-stop(0.5, #94c840));
  background: -webkit-linear-gradient(#94c840 50%,#3c7500 50%);
  background: -moz-linear-gradient(#94c840 50%,#3c7500 50%);
}
.dwbg .dwwl .dwb-a {
  background: #3c7500;
  background: linear-gradient(#94c840,#3c7500);
  background: -webkit-gradient(linear,left bottom,left top,from(#3c7500),to(#94c840));
  background: -webkit-linear-gradient(#94c840,#3c7500);
  background: -moz-linear-gradient(#94c840,#3c7500);
}

.dw-trans .dw-persp {
  overflow: hidden;
  perspective: 1000px;
  -webkit-perspective: 1000px;
  -moz-perspective: 1000px;
}
.dw-trans .dwwb,
.dw-trans .dwwo {
  -webkit-backface-visibility: hidden;
}
.dw-in,
.dw-out {
  animation-duration: 350ms;
  -webkit-animation-duration: 350ms;
  -moz-animation-duration: 350ms;
}
.dw-in {
  animation-timing-function: ease-out;
  -webkit-animation-timing-function: ease-out;
  -moz-animation-timing-function: ease-out;
}
.dw-out {
  animation-timing-function: ease-in;
  -webkit-animation-timing-function: ease-in;
  -moz-animation-timing-function: ease-in;
}
.dw-flip,
.dw-swing,
.dw-slidehorizontal,
.dw-slidevertical,
.dw-slidedown,
.dw-slideup,
.dw-fade {
  backface-visibility: hidden;
  transform: translateX(0);
  -webkit-backface-visibility: hidden;
  -webkit-transform: translateX(0);
  -moz-backface-visibility: hidden;
  -moz-transform: translateX(0);
}
.dw-swing,
.dw-slidehorizontal,
.dw-slidevertical,
.dw-slidedown,
.dw-slideup,
.dw-fade {
  transform-origin: 0 0;
  -webkit-transform-origin: 0 0;
  -moz-transform-origin: 0 0;
}
.dw-flip,
.dw-pop {
  transform-origin: 50% 50%;
  -webkit-transform-origin: 50% 50%;
  -moz-transform-origin: 50% 50%;
}
.dw-pop.dw-in {
  opacity: 1;
  transform: scale(1);
  animation-name: dw-p-in;
  -webkit-animation-name: dw-p-in;
  -webkit-transform: scale(1);
  -moz-animation-name: dw-p-in;
  -moz-transform: scale(1);
}
.dw-pop.dw-out {
  opacity: 0;
  animation-name: dw-p-out;
  -webkit-animation-name: dw-p-out;
  -moz-animation-name: dw-p-out;
}
.dw-flip.dw-in {
  opacity: 1;
  transform: scale(1);
  animation-name: dw-fl-in;
  -webkit-animation-name: dw-fl-in;
  -webkit-transform: scale(1);
  -moz-animation-name: dw-fl-in;
  -moz-transform: scale(1);
}
.dw-flip.dw-out {
  opacity: 0;
  animation-name: dw-fl-out;
  -webkit-animation-name: dw-fl-out;
  -moz-animation-name: dw-fl-out;
}
.dw-swing.dw-in {
  opacity: 1;
  transform: scale(1);
  animation-name: dw-sw-in;
  -webkit-animation-name: dw-sw-in;
  -webkit-transform: scale(1);
  -moz-animation-name: dw-sw-in;
  -moz-transform: scale(1);
}
.dw-swing.dw-out {
  opacity: 0;
  animation-name: dw-sw-out;
  -webkit-animation-name: dw-sw-out;
  -moz-animation-name: dw-sw-out;
}
.dw-slidehorizontal.dw-in {
  opacity: 1;
  transform: scale(1);
  animation-name: dw-sh-in;
  -webkit-animation-name: dw-sh-in;
  -webkit-transform: scale(1);
  -moz-animation-name: dw-sh-in;
  -moz-transform: scale(1);
}
.dw-slidehorizontal.dw-out {
  opacity: 0;
  animation-name: dw-sh-out;
  -webkit-animation-name: dw-sh-out;
  -moz-animation-name: dw-sh-out;
}
.dw-slidevertical.dw-in {
  opacity: 1;
  animation-name: dw-dw-sv-in;
  transform: scale(1);
  -webkit-animation-name: dw-dw-sv-in;
  -webkit-transform: scale(1);
  -moz-animation-name: dw-dw-sv-in;
  -moz-transform: scale(1);
}
.dw-slidevertical.dw-out {
  opacity: 0;
  animation-name: dw-sv-out;
  -webkit-animation-name: dw-sv-out;
  -moz-animation-name: dw-sv-out;
}
.dw-slidedown.dw-in {
  animation-name: dw-sd-in;
  transform: scale(1);
  -webkit-animation-name: dw-sd-in;
  -webkit-transform: scale(1);
  -moz-animation-name: dw-sd-in;
  -moz-transform: scale(1);
}
.dw-slidedown.dw-out {
  animation-name: dw-sd-out;
  -webkit-animation-name: dw-sd-out;
  -webkit-transform: translateY(-100%);
  -moz-animation-name: dw-sd-out;
  -moz-transform: translateY(-100%);
}
.dw-slideup.dw-in {
  transform: scale(1);
  animation-name: dw-su-in;
  -webkit-animation-name: dw-su-in;
  -webkit-transform: scale(1);
  -moz-animation-name: dw-su-in;
  -moz-transform: scale(1);
}
.dw-slideup.dw-out {
  animation-name: dw-su-out;
  -webkit-animation-name: dw-su-out;
  -webkit-transform: translateY(100%);
  -moz-animation-name: dw-su-out;
  -moz-transform: translateY(100%);
}
.dw-fade.dw-in {
  opacity: 1;
  animation-name: dw-f-in;
  -webkit-animation-name: dw-f-in;
  -moz-animation-name: dw-f-in;
}
.dw-fade.dw-out {
  opacity: 0;
  animation-name: dw-f-out;
  -webkit-animation-name: dw-f-out;
  -moz-animation-name: dw-f-out;
}
/* Fade in */
@keyframes dw-f-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-webkit-keyframes dw-f-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-moz-keyframes dw-f-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/* Fade out */
@keyframes dw-f-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@-webkit-keyframes dw-f-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@-moz-keyframes dw-f-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
/* Pop in */
@keyframes dw-p-in {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
@-webkit-keyframes dw-p-in {
  from {
    opacity: 0;
    -webkit-transform: scale(0.8);
  }
  to {
    opacity: 1;
    -webkit-transform: scale(1);
  }
}
@-moz-keyframes dw-p-in {
  from {
    opacity: 0;
    -moz-transform: scale(0.8);
  }
  to {
    opacity: 1;
    -moz-transform: scale(1);
  }
}
/* Pop out */
@keyframes dw-p-out {
  from {
    opacity: 1;
    transform: scale(1);
  }
  to {
    opacity: 0;
    transform: scale(0.8);
  }
}
@-webkit-keyframes dw-p-out {
  from {
    opacity: 1;
    -webkit-transform: scale(1);
  }
  to {
    opacity: 0;
    -webkit-transform: scale(0.8);
  }
}
@-moz-keyframes dw-p-out {
  from {
    opacity: 1;
    -moz-transform: scale(1);
  }
  to {
    opacity: 0;
    -moz-transform: scale(0.8);
  }
}
/* Flip in */
@keyframes dw-fl-in {
  from {
    opacity: 0;
    transform: rotateY(90deg);
  }
  to {
    opacity: 1;
    transform: rotateY(0);
  }
}
@-webkit-keyframes dw-fl-in {
  from {
    opacity: 0;
    -webkit-transform: rotateY(90deg);
  }
  to {
    opacity: 1;
    -webkit-transform: rotateY(0);
  }
}
@-moz-keyframes dw-fl-in {
  from {
    opacity: 0;
    -moz-transform: rotateY(90deg);
  }
  to {
    opacity: 1;
    -moz-transform: rotateY(0);
  }
}
/* Flip out */
@keyframes dw-fl-out {
  from {
    opacity: 1;
    transform: rotateY(0deg);
  }
  to {
    opacity: 0;
    transform: rotateY(-90deg);
  }
}
@-webkit-keyframes dw-fl-out {
  from {
    opacity: 1;
    -webkit-transform: rotateY(0deg);
  }
  to {
    opacity: 0;
    -webkit-transform: rotateY(-90deg);
  }
}
@-moz-keyframes dw-fl-out {
  from {
    opacity: 1;
    -moz-transform: rotateY(0deg);
  }
  to {
    opacity: 0;
    -moz-transform: rotateY(-90deg);
  }
}
/* Swing in */
@keyframes dw-sw-in {
  from {
    opacity: 0;
    transform: rotateY(-90deg);
  }
  to {
    opacity: 1;
    transform: rotateY(0deg);
  }
}
@-webkit-keyframes dw-sw-in {
  from {
    opacity: 0;
    -webkit-transform: rotateY(-90deg);
  }
  to {
    opacity: 1;
    -webkit-transform: rotateY(0deg);
  }
}
@-moz-keyframes dw-sw-in {
  from {
    opacity: 0;
    -moz-transform: rotateY(-90deg);
  }
  to {
    opacity: 1;
    -moz-transform: rotateY(0deg);
  }
}
/* Swing out */
@keyframes dw-sw-out {
  from {
    opacity: 1;
    transform: rotateY(0deg);
  }
  to {
    opacity: 0;
    transform: rotateY(-90deg);
  }
}
@-webkit-keyframes dw-sw-out {
  from {
    opacity: 1;
    -webkit-transform: rotateY(0deg);
  }
  to {
    opacity: 0;
    -webkit-transform: rotateY(-90deg);
  }
}
@-moz-keyframes dw-sw-out {
  from {
    opacity: 1;
    -moz-transform: rotateY(0deg);
  }
  to {
    opacity: 0;
    -moz-transform: rotateY(-90deg);
  }
}
/* Slide horizontal in */
@keyframes dw-sh-in {
  from {
    opacity: 0;
    transform: translateX(-100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@-webkit-keyframes dw-sh-in {
  from {
    opacity: 0;
    -webkit-transform: translateX(-100%);
  }
  to {
    opacity: 1;
    -webkit-transform: translateX(0);
  }
}
@-moz-keyframes dw-sh-in {
  from {
    opacity: 0;
    -moz-transform: translateX(-100%);
  }
  to {
    opacity: 1;
    -moz-transform: translateX(0);
  }
}
/* Slide horizontal out */
@keyframes dw-sh-out {
  from {
    opacity: 1;
    transform: translateX(0);
  }
  to {
    opacity: 0;
    transform: translateX(100%);
  }
}
@-webkit-keyframes dw-sh-out {
  from {
    opacity: 1;
    -webkit-transform: translateX(0);
  }
  to {
    opacity: 0;
    -webkit-transform: translateX(100%);
  }
}
@-moz-keyframes dw-sh-out {
  from {
    opacity: 1;
    -moz-transform: translateX(0);
  }
  to {
    opacity: 0;
    -moz-transform: translateX(100%);
  }
}
/* Slide vertical in */
@keyframes dw-dw-sv-in {
  from {
    opacity: 0;
    transform: translateY(-100%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@-webkit-keyframes dw-dw-sv-in {
  from {
    opacity: 0;
    -webkit-transform: translateY(-100%);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0);
  }
}
@-moz-keyframes dw-dw-sv-in {
  from {
    opacity: 0;
    -moz-transform: translateY(-100%);
  }
  to {
    opacity: 1;
    -moz-transform: translateY(0);
  }
}
/* Slide vertical out */
@keyframes dw-sv-out {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(100%);
  }
}
@-webkit-keyframes dw-sv-out {
  from {
    opacity: 1;
    -webkit-transform: translateY(0);
  }
  to {
    opacity: 0;
    -webkit-transform: translateY(100%);
  }
}
@-moz-keyframes dw-sv-out {
  from {
    opacity: 1;
    -moz-transform: translateY(0);
  }
  to {
    opacity: 0;
    -moz-transform: translateY(100%);
  }
}
/* Slide Down In */
@keyframes dw-sd-in {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0);
  }
}
@-webkit-keyframes dw-sd-in {
  from {
    opacity: 1;
    -webkit-transform: translateY(-100%);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0);
  }
}
@-moz-keyframes dw-sd-in {
  from {
    -moz-transform: translateY(-100%);
  }
  to {
    -moz-transform: translateY(0);
  }
}
/* Slide down out */
@keyframes dw-sd-out {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-100%);
  }
}
@-webkit-keyframes dw-sd-out {
  from {
    opacity: 1;
    -webkit-transform: translateY(0);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(-100%);
  }
}
@-moz-keyframes dw-sd-out {
  from {
    -moz-transform: translateY(0);
  }
  to {
    -moz-transform: translateY(-100%);
  }
}
/* Slide Up In */
@keyframes dw-su-in {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}
@-webkit-keyframes dw-su-in {
  from {
    opacity: 1;
    -webkit-transform: translateY(100%);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0);
  }
}
@-moz-keyframes dw-su-in {
  from {
    -moz-transform: translateY(100%);
  }
  to {
    -moz-transform: translateY(0);
  }
}
/* Slide up out */
@keyframes dw-su-out {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(100%);
  }
}
@-webkit-keyframes dw-su-out {
  from {
    opacity: 1;
    -webkit-transform: translateY(0);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(100%);
  }
}
@-moz-keyframes dw-su-out {
  from {
    -moz-transform: translateY(0);
  }
  to {
    -moz-transform: translateY(100%);
  }
}

/* Android ICS skin */
.android-ics .dw {
  padding: 0;
  color: #31b6e7;
  background: #292829;
}
.android-ics .dw .dwwc,
.android-ics .dw .dwwl,
.android-ics .dw .dww,
.android-ics .dw .dwb,
.android-ics .dw .dwpm .dww {
  background: none;
}
.android-ics .dwwr {
  padding: 0;
}
.android-ics .dwc {
  padding: 30px 10px 1px 10px;
}
.android-ics .dwhl {
  padding: 1px 10px;
}
.android-ics .dwv {
  height: 36px;
  line-height: 36px;
  padding: 0;
  border-bottom: 2px solid #31b6e7;
  font-size: 18px;
}
.android-ics .dwwl {
  margin: 0 2px;
}
.android-ics .dww,
.android-ics .dw .dwpm .dwwl,
.android-ics .dw .dwpm .dww {
  border: 0;
}
.android-ics .dww .dw-li {
  color: #fff;
  font-size: 18px;
  text-shadow: none;
}
.android-ics .dww .dw-li.dw-hl {
  background: #31b6e7;
  background: rgba(49,182,231,.5);
}
.android-ics .dwwo {
  background: linear-gradient(#282828 0%,rgba(40,40,40,0) 52%, rgba(40,40,40,0) 48%, #282828 100%);
  background: -webkit-gradient(linear,left bottom,left top,from(#282828),color-stop(0.52, rgba(40,40,40,0)),color-stop(0.48, rgba(40,40,40,0)),to(#282828));
  background: -moz-linear-gradient(#282828 0%,rgba(40,40,40,0) 52%, rgba(40,40,40,0) 48%, #282828 100%);
  background: -o-linear-gradient(#282828 0%,rgba(40,40,40,0) 52%, rgba(40,40,40,0) 48%, #282828 100%);
}
.android-ics .dw .dwwb {
  background: #292829;
  box-shadow: none;
  -webkit-box-shadow: none;
}
.android-ics .dwwb span {
  display: none;
}
.android-ics .dwwb:after {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -8px;
  margin-left: -8px;
  color: #7e7e7e;
  width: 0;
  height: 0;
  border-width: 8px;
  border-style: solid;
  content: '';
}
.android-ics .dwwbm {
  top: 0;
  bottom: auto;
}
.android-ics .dwwbp {
  bottom: 0;
  top: auto;
}
.android-ics .dwwbm:after {
  border-color: transparent transparent #7e7e7e transparent;
}
.android-ics .dwwbp:after {
  border-color: #7e7e7e transparent transparent transparent;
}
.android-ics .dw .dwwl .dwb-a {
  background: #292829;
}
.android-ics .dwwbm.dwb-a:after {
  border-color: transparent transparent #319abd transparent;
}
.android-ics .dwwbp.dwb-a:after {
  border-color: #319abd transparent transparent transparent;
}
.android-ics .dw .dwwol {
  width: 60%;
  left: 20%;
  height: 36px;
  border-top: 2px solid #31b6e7;
  border-bottom: 2px solid #31b6e7;
  margin-top: -20px;
  display: block;
}
.android-ics .dwbc {
  border-top: 1px solid #424542;
  padding: 0;
}
.android-ics .dw .dwb {
  height: 36px;
  line-height: 36px;
  padding: 0;
  margin: 0;
  font-weight: normal;
  text-shadow: none;
  box-shadow: none;
  border-radius: 0;
  -webkit-border-radius: 0;
  -webkit-box-shadow: none;
}
.android-ics .dw .dwb-a {
  background: #29799c;
}
.android-ics .dwb-s .dwb, .android-ics .dwb-n .dwb {
  border-right: 1px solid #424542;
}
/* Docked */
.android-ics.dw-bottom .dw, .android-ics.dw-top .dw {
  border-radius: 0;
  -webkit-border-radius: 0;
}
/* Multiple select */
.android-ics .dwwms .dwwol {
  display: none;
}
.android-ics .dwwms .dw-li {
  padding-left: 5px;
  padding-right: 36px;
}
.android-ics .dwwms .dw-li:after {
  content: '';
  position: absolute;
  top: 50%;
  left: auto;
  right: 10px;
  width: 14px;
  height: 14px;
  margin-top: -9px;
  color: #31b6e7;
  line-height: 14px;
  border: 1px solid #424542;
  text-shadow: 0 0 5px #29799c;
}
.android-ics .dwwms .dw-msel:after {
  content: '✔';
}
/* Light version */
.android-ics.light .dw {
  background: #f5f5f5;
}
.android-ics.light .dww .dw-li {
  color: #000;
}
.android-ics.light .dwwo {
  background: linear-gradient(#f5f5f5 0%,rgba(245,245,245,0) 52%, rgba(245,245,245,0) 48%, #f5f5f5 100%);
  background: -webkit-gradient(linear,left bottom,left top,from(#f5f5f5),color-stop(0.52, rgba(245,245,245,0)),color-stop(0.48, rgba(245,245,245,0)),to(#f5f5f5));
  background: -moz-linear-gradient(#f5f5f5 0%,rgba(245,245,245,0) 52%, rgba(245,245,245,0) 48%, #f5f5f5 100%);
  background: -o-linear-gradient(#f5f5f5 0%,rgba(245,245,245,0) 52%, rgba(245,245,245,0) 48%, #f5f5f5 100%);
}
.android-ics.light .dw .dwwb {
  background: #f5f5f5;
  color: #f5f5f5;
}
.android-ics.light .dwbc {
  border-top: 1px solid #dbdbdb;
}
.android-ics.light .dwb {
  color: #000;
}
.android-ics.light .dwb-a {
  color: #fff;
}
.android-ics.light .dwb-s .dwb, .android-ics.light .dwb-n .dwb {
  border-right: 1px solid #dbdbdb;
}
/* Bubble positioning */
.android-ics .dw-bubble-bottom .dw-arr {
  border-color: transparent transparent #292829 transparent;
}
.android-ics .dw-bubble-top .dw-arr {
  border-color: #292829 transparent transparent transparent;
}
/* Bubble positioning */
.android-ics.light .dw-bubble-bottom .dw-arr {
  border-color: transparent transparent #f5f5f5 transparent;
}
.android-ics.light .dw-bubble-top .dw-arr {
  border-color: #f5f5f5 transparent transparent transparent;
}
/* Multiple select */
.android-ics.light .dwwms .dw-li:after {
  text-shadow: 0 0 5px #31b6e7;
}

/*红色*/
.i_mui_red.android-ics .dw {
  color: #ee4e10;
}
.i_mui_red.android-ics .dwv {
  border-bottom-color: #ee4e10;
}
.i_mui_red.android-ics .dww .dw-li.dw-hl {
  background: #ee4e10;
  background: rgba(238,182,231,.5);
}
.i_mui_red.android-ics .dwwbm.dwb-a:after {
  border-color: transparent transparent #ee4e10 transparent;
}
.i_mui_red.android-ics .dwwbp.dwb-a:after {
  border-color: #ee4e10 transparent transparent transparent;
}
.i_mui_red.android-ics .dw .dwwol {
  border-top: 2px solid #ee4e10;
  border-bottom: 2px solid #ee4e10;
}
.i_mui_red.android-ics .dw .dwb-a {
  background: #ee4e10;
}
.i_mui_red.android-ics .dwwms .dw-li:after {
  color: #ee4e10;
  text-shadow: 0 0 5px #ee4e10;
}
.i_mui_red.android-ics.light .dwwms .dw-li:after {
  text-shadow: 0 0 5px #ee4e10;
}

/*蓝色*/
.i_mui_blue.android-ics .dw {
  color: #2aa1d3;
}
.i_mui_blue.android-ics .dwv {
  border-bottom-color: #2aa1d3;
}
.i_mui_blue.android-ics .dww .dw-li.dw-hl {
  background: #2aa1d3;
  background: rgba(42,161,231,.5);
}
.i_mui_blue.android-ics .dwwbm.dwb-a:after {
  border-color: transparent transparent #2aa1d3 transparent;
}
.i_mui_blue.android-ics .dwwbp.dwb-a:after {
  border-color: #2aa1d3 transparent transparent transparent;
}
.i_mui_blue.android-ics .dw .dwwol {
  border-top: 2px solid #2aa1d3;
  border-bottom: 2px solid #2aa1d3;
}
.i_mui_blue.android-ics .dw .dwb-a {
  background: #2aa1d3;
}
.i_mui_blue.android-ics .dwwms .dw-li:after {
  color: #2aa1d3;
  text-shadow: 0 0 5px #2aa1d3;
}
.i_mui_blue.android-ics.light .dwwms .dw-li:after {
  text-shadow: 0 0 5px #2aa1d3;
}

/*黄色*/
.i_mui_yellow.android-ics .dw {
  color: #f0b017;
}
.i_mui_yellow.android-ics .dwv {
  border-bottom-color: #f0b017;
}
.i_mui_yellow.android-ics .dww .dw-li.dw-hl {
  background: #f0b017;
  background: rgba(240,176,23,.5);
}
.i_mui_yellow.android-ics .dwwbm.dwb-a:after {
  border-color: transparent transparent #f0b017 transparent;
}
.i_mui_yellow.android-ics .dwwbp.dwb-a:after {
  border-color: #f0b017 transparent transparent transparent;
}
.i_mui_yellow.android-ics .dw .dwwol {
  border-top: 2px solid #f0b017;
  border-bottom: 2px solid #f0b017;
}
.i_mui_yellow.android-ics .dw .dwb-a {
  background: #f0b017;
}
.i_mui_yellow.android-ics .dwwms .dw-li:after {
  color: #f0b017;
  text-shadow: 0 0 5px #f0b017;
}
.i_mui_yellow.android-ics.light .dwwms .dw-li:after {
  text-shadow: 0 0 5px #f0b017;
}

/*绿色*/
.i_mui_green.android-ics .dw {
  color: #8ab71b;
}
.i_mui_green.android-ics .dwv {
  border-bottom-color: #8ab71b;
}
.i_mui_green.android-ics .dww .dw-li.dw-hl {
  background: #8ab71b;
  background: rgba(138,183,27,.5);
}
.i_mui_green.android-ics .dwwbm.dwb-a:after {
  border-color: transparent transparent #8ab71bv transparent;
}
.i_mui_green.android-ics .dwwbp.dwb-a:after {
  border-color: #8ab71b transparent transparent transparent;
}
.i_mui_green.android-ics .dw .dwwol {
  border-top: 2px solid #8ab71b;
  border-bottom: 2px solid #8ab71b;
}
.i_mui_green.android-ics .dw .dwb-a {
  background: #8ab71b;
}
.i_mui_green.android-ics .dwwms .dw-li:after {
  color: #8ab71b;
  text-shadow: 0 0 5px #8ab71b;
}
.i_mui_green.android-ics.light .dwwms .dw-li:after {
  text-shadow: 0 0 5px #8ab71b;
}

/*紫色*/
.i_mui_purple.android-ics .dw {
  color: #bf58cb;
}
.i_mui_purple.android-ics .dwv {
  border-bottom-color: #bf58cb;
}
.i_mui_purple.android-ics .dww .dw-li.dw-hl {
  background: #bf58cb;
  background: rgba(191,88,203,.5);
}
.i_mui_purple.android-ics .dwwbm.dwb-a:after {
  border-color: transparent transparent #bf58cb transparent;
}
.i_mui_purple.android-ics .dwwbp.dwb-a:after {
  border-color: #bf58cb transparent transparent transparent;
}
.i_mui_purple.android-ics .dw .dwwol {
  border-top: 2px solid #bf58cb;
  border-bottom: 2px solid #bf58cb;
}
.i_mui_purple.android-ics .dw .dwb-a {
  background: #bf58cb;
}
.i_mui_purple.android-ics .dwwms .dw-li:after {
  color: #bf58cb;
  text-shadow: 0 0 5px #bf58cb;
}
.i_mui_purple.android-ics.light .dwwms .dw-li:after {
  text-shadow: 0 0 5px #bf58cb;
}


/*灰色*/
.i_mui_gray.android-ics .dw {
  color: #e6e0d5;
}
.i_mui_gray.android-ics .dwv {
  border-bottom-color: #e6e0d5;
}
.i_mui_gray.android-ics .dww .dw-li.dw-hl {
  background: #e6e0d5;
  background: rgba(230,224,213,.5);
}
.i_mui_gray.android-ics .dwwbm.dwb-a:after {
  border-color: transparent transparent #e6e0d5 transparent;
}
.i_mui_gray.android-ics .dwwbp.dwb-a:after {
  border-color: #e6e0d5 transparent transparent transparent;
}
.i_mui_gray.android-ics .dw .dwwol {
  border-top: 2px solid #e6e0d5;
  border-bottom: 2px solid #e6e0d5;
}
.i_mui_gray.android-ics .dw .dwb-a {
  background: #e6e0d5;
}
.i_mui_gray.android-ics .dwwms .dw-li:after {
  color: #e6e0d5;
  text-shadow: 0 0 5px #e6e0d5;
}
.i_mui_gray.android-ics.light .dwwms .dw-li:after {
  text-shadow: 0 0 5px #e6e0d5;
}